# sssss

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jiong/mynews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/jiong/mynews/Activity/: AboutActivity.java  CitySelectorActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  PictureDetailActivity.java  ShowCompletePicActivity.java  SplashActivity.java  VideoPlayActivity.java  WeatherDetailActivity.java
app/src/main/java/com/example/jiong/mynews/DatabBase/: WeatherDB.java  WeatherOpenHelper.java
app/src/main/java/com/example/jiong/mynews/DetailPager/: TabDetailPager.java
app/src/main/java/com/example/jiong/mynews/Fragment/: ContentFragment.java  LeftFragment.java
app/src/main/java/com/example/jiong/mynews/Receiver/: MyReceiver.java  NewsPushReceiver.java
app/src/main/java/com/example/jiong/mynews/Service/: MyService.java  (+1 more)
app/src/main/res/drawable/: custom_progress.xml  home_drawselector.xml  homesecond_drawselector.xml  point_red.xml  ridiobutton_textcolor_selector.xml  setting_drawselector.xml
app/src/main/res/layout/: activity_about.xml  activity_city_selector.xml  activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_picture_detail.xml  activity_splash.xml  basepager.xml  contentfragmenu.xml  item_tab_detial_pager.xml  news_detail_pager.xml  news_top_viewpager.xml  newstitlebar.xml  pic_select_pager.xml  picture_item.xml  refresh_footer.xml  simpleitem.xml  titlebar.xml  videogridviewresource.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jiong/mynews/: ExampleUnitTest.java
(+43 files in other folders)
