<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/contentmenuFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">
    <!--/*消耗滑动事件  这里也改成NoScrollViewPager*/-->
    <include layout="@layout/titlebar"/>

    <com.example.jiong.mynews.view.NoScrollViewPager
        android:id="@+id/ContentViewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.example.jiong.mynews.view.NoScrollViewPager>

    <!--内部文字图片垂直对齐   想要ridiobutton 与viewpager 关联 必须将父窗口实例化-->
    <RadioGroup
        android:id="@+id/RG_mian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">
        <!--第一行是将button设为透明  第二个是两个之间的间距   继承到了value 中的style-->
        <RadioButton
            android:id="@+id/Button_Shouye"
            style="@style/button_tag_style"
            android:drawableTop="@drawable/home_drawselector"
            android:text="新闻"
            />

        <RadioButton
            android:id="@+id/Button_secondPage"
            style="@style/button_tag_style"
            android:drawableTop="@drawable/homesecond_drawselector"
            android:text="图组"
            />

        <RadioButton
            android:id="@+id/Button_thridPage"
            style="@style/button_tag_style"
            android:drawableTop="@drawable/homethrid_drawselector"
            android:text="视频"
            />

        <RadioButton
            android:id="@+id/Button_Setting"
            style="@style/button_tag_style"
            android:drawableTop="@drawable/setting_drawselector"
            android:text="设置"
            />
    </RadioGroup>

</LinearLayout>