<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">
    <ProgressBar

        android:id="@+id/pb_status_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progress"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/getmoreNews_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载更多"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_light"/>

</LinearLayout>